@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');



* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
}

.container {
    background-color: var(--Background-color);
    width: 100%;
    min-height: 100vh;
}

/* <<<<<<<<<< header >>>>>>>>>>>>>>>> */
header {
    width: 100%;
    background-color: var(--blue);


}

/* <<<<<<<<<< hero-section>>>>>>>>>>>>>>>> */
.hero-section {
    width: 100%;
    min-height: 400px;
    background-color: var(--blue);
    box-sizing: border-box;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}

.hero-section-text {


    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;

    justify-content: flex-start;


}

.hero-section-demo-button-title {
    color: var(--white);
    font-size: 17px;
}

.hero-section-image {
    width: 100%;
}

.hero-section-buttons {

    display: flex;
    gap: 30px;
    justify-content: space-evenly;

}

.hero-section-contact-us-title {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
}

.hero-section-contact-us:hover {
    cursor: pointer;
    background-color: var(--black);
}

.hero-section-contact-us-title:hover {
    color: var(--white);
}

.hero-section-demo-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    width: 180px;
    height: 60px;
    background-color: var(--Secondary-color);
    border-radius: clamp(30px, 20vw, 10000px);

}

.hero-section-title, .hero-section-text-text {
    color: var(--white) !important;


}

.hero-section-title {
    font-size: 30px !important;
}

.hero-section-contact-us {

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    width: 170px;
    height: 60px;
    background-color: var(--white);
    border-radius: 30px;
}

.hero-section-image-3, .hero-section-image-2 {
    display: none;

}

.hero-section-image-1 img {
    width: 100%;


}

/* <<<<<<<<<< trusted-brands-section >>>>>>>>>>>>>>>> */
.trusted-brands-section {
    width: 100%;
    min-height:300px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    padding:50px 0;
}
.faq-title {
    text-align: center;
    width: 80%;
}

.trusted-brands-images  {
    display: flex;

}



/* <<<<<<<<<< about-DriveRent >>>>>>>>>>>>>>>> */
.about-DriveRent {
    width: 100%;
    box-sizing: border-box;
    padding: 150px clamp(20px, 8vw, 1000px);

    display: flex;
    flex-direction: column;
    gap: 35px;
    background-color: var(--white);
}

.about-icon {
    display: flex;
    align-items: center;
    gap: 10px;

}

.line {
    height: 3px;
    width: clamp(40px, 6vw, 100px);
    background-color: var(--Secondary-color);
}

.about-icon-title {
    font-size: 15px;
    font-weight: 400;
    color: var(--Primary-color);
}


.about-DriveRent-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--Primary-color);

}

.about-DriveRent-text {
    color: var(--white-grey);
}

/* <<<<<<<<<< faq-section >>>>>>>>>>>>>>>> */
.faq-section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 100px 0;
}

.faq {
    font-size: 17px;
    font-weight: 500;
    color: var(--Primary-color);

}

.faq-title {
    font-size: clamp(22px, 3vw, 40px);
    font-weight: 800;
    color: var(--Primary-color);
}

.faq-content {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq-group-1, .faq-group-2 {
    width: 100%;
    box-sizing: border-box;
    padding: 0 25px;
}

.question-design-answer {
    width: 100%;
}

.question-design {
    width: 100%;
    height: 55px;
    display: flex;
    box-sizing: border-box;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.question-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--Primary-color);
}

.plus-icon {
    font-size: 30px;
    font-weight: 400;
}

.answer-design {
    padding: 13px;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    border-top: 0;
    display: none;
}

.answer-design-text {
    font-size: 16px;
    font-weight: 400;
    color: var(--white-grey);
    line-height: 1.6;
}

/* <<<<<<<<<< free-trial >>>>>>>>>>>>>>>> */
.free-trial {
    width: 100%;
    height: 100vh;
    background-color: var(--Background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 50px clamp(20px, 10vw, 100px);


}

.free-trial-design {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: clamp(500px, 50vw, 420px);
    background-color: var(--blue);
    border-radius: 20px;

}

.free-trial-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: clamp(10px, 5vw, 30px);
    gap: clamp(20px, 3vw, 100px);
    width: 100%;
}


.car-image {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

.car-image-1 {

    width: clamp(300px, 65vw, 100%);
}

.free-trial-title {
    color: var(--white);
}

.free-trial-sub-title {

    color: var(--white);
}

.free-trial-call-now {
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
}

.free-trial-buttons {
    display: flex;
    gap: 20px;
}

.Start-Free-Trial-button {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    width: 175px;
    height: 47px;
    background-color: var(--Secondary-color);
    border-radius: 30px;
}

.Start-Free-Trial-text {

    color: var(--white);
    font-size: 15px;
    font-weight: 500;
}

.Call-back-button {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    width: 145px;
    height: 47px;
    background-color: var(--white);
    border-radius: 30px;
}

.Call-back-text {
    color: var(--black);
    font-size: 15px;
    font-weight: 500;

}

/* <<<<<<<<<< Footer >>>>>>>>>>>>>>>> */
footer {
    padding-top: 100px;
}

footer, .footer-container {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-left: 20px;
    padding-bottom: 10px;
    background-color: var(--white);
}


.footer-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--Primary-color);

}

.footer-text {
    font-size: 15px;
    font-weight: 400;
    color: var(--white-grey);
}

.footer-bold-text {
    font-size: 15px;
    font-weight: 700;
    color: var(--white-grey);
}

.number {
    padding: 5px 0;
}

.informations {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.whatsapp-button {

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    width: 145px;
    height: 47px;
    background-color: var(--Secondary-color);
    border-radius: 30px;
}

.whatsaapp-text {
    color: var(--white);
    font-size: 15px;
    font-weight: 700;
}

.navigation-pages {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

}

.left-side-navigation-pages, .right-side-navigation-pages {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--white-grey);
}

.footer-icons {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 42px;
}

.footer-about {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.copy-rights {
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;

}

.phone-email {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.informations-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


@media (min-width : 900px) {
    .hero-section-image {
        width: 100%;

        display: flex;
        justify-content: flex-start;
        gap: 50px;
    }

    .hero-section-image-3 {
        display: block;

        display: flex;
        align-items: center;
        justify-content: flex-end;



    }

    .hero-section-image-2 {
        display: block;

        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    .hero-section-image-3 img, .hero-section-image-2 img {
        width: 60%;


    }

    .hero-section-image-1 img {
        width: 120%;
    }


    .hero-section-image {
        display: flex;
    }

    .hero-section-text-text {
        text-align: center;
    }

    .hero-section-text {

        justify-content: center;
        align-items: center;
        width: 80% !important;
    }

    .faq-content {
        flex-direction: row;
        justify-content: center;
        gap: 0;

    }

    .faq-group-1, .faq-group-2 {
        width: 40vw;
        margin-top: 30px;
    }

    .free-trial-design {
        flex-direction: row;
        align-items: center;
    }

    footer {
        background-color: var(--white);
        padding: 20px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;


    }

    .footer-about {
        display: block;
    }

    .informations-content {
        display: flex;
        flex-direction: row;

    }

    .footer-about, .address, .phone-email, .navigation-footer, .informations {
        width: 100%;
    }

    .navigation-footer {
        margin-top: 35px;
    }

    .footer-about {
        margin-right: 50px;
    }

    .footer-text {
        padding-top: 10px;
    }

    .phone, .email {
        width: 100%;
    }

    .copy-rights {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 20px;
    }
}